main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.stories-container {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 50px;
    row-gap: 50px;
    align-items: center;
}

.card {
    width: 18rem;
}


.AddButton {
    position: fixed;
    right: 20px;
    top: calc(100vh - 100px);
    z-index: 1;
}

.AddButton a {
    background-color: #7fffd4;
    opacity: 0.8;
    width: 37px;
}